:root{
    --primary-color: rgba(249, 194, 39, 255);
    --secondary-color: #000;
    --hover-color: #fca311;
    --background-font-color: #fff;
    --media-background-color: #f8f9fa;
}

.online-booking{
    position: relative;
}

.online-booking-container{
    border: none;
    position: absolute;
    top: 2%;
    left: 5%;
    background: var(--background-font-color);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 2%;
}
.online-booking-container h1{
    text-align: center;
}

/* input[type=email], input[type=password], input[type=text] {
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--secondary-color);
    margin-top: 10px;
    padding: 2px;
} */
/* input:focus{
    outline: none;
} */
.form-container1 div{
    margin: 4%;
}

#btn{
    height: 20%;
    margin-top: 15%;
    margin-left: -44%;
}

.tableBook{
    width: 90%;
    margin:4% 0% 0% 4%;
    text-align: left;

}

.thead{
    background: var(--primary-color);
    color: var(--background-font-color);
}

td{
    border-bottom: 1px solid grey;
}

/* .amount{
    padding: 2% 0%;
    font-weight: 300;
}
.amount input{
    margin-left: 20px;
    height: 22px;
} */

/* .visa-logo{
    width: 6%;
    border: 2px solid #adb5bd;
    cursor: pointer;
    margin-left: 6px;
}
.visa-logo.selected{
    width: 6%;
    border: 2px solid var(--primary-color);
    cursor: pointer;
    margin-left: 6px;
}
.payment-method{
    display: flex;
    align-items:flex-start;
}
.payment-method h6{
    font-weight: 300;
    font-size: small;
}

.select-payment button{
    margin-left: 25%;
    margin-top: 5%;
    width: 20%;
    padding: 5px;
    border-radius: 5px;
    border: none;
    background-color: var(--primary-color);
    color: var(--background-font-color);
    font-weight: bold;
    display: block;
}
.select-payment button:hover{
    background: var(--hover-color);
    transition-duration: .2s;
} */

.checkbox-container{
    width: 100%;
    padding: 2%;
    border: none;
    background: #e5e5e5;
}
.checkbox{
    margin-left: 10%;
    display: grid;
    grid-template-columns: auto auto;
}

.section{
    width: 60%;
}
.btn{
    width: 80%;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: var(--primary-color);
    color: var(--background-font-color);
    font-weight: bold;
    display: block;
    margin: 5% auto auto auto;
}
.btn:hover{
    background: var(--hover-color);
    transition-duration: .2s;
}

.section p{
    margin-top: 3%;
}

.profile-content{
    display: flex;
    flex-direction: column;
    font-style: oblique;
    font-size: large;
}
.section{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 1024px){
    .online-booking{
        background: none var(--media-background-color);
    }
    .online-booking-container{
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
    }
    .checkbox-container{
    width: 100%;
}
    .checkbox{
        display: flex;
        flex-direction: column;
    }
}

@media screen and (width: 1024px){
    .online-booking-container{
        width: 80%;
    }
}

/* ********** Order Details page CSS ****************** */
.main-order{
    background: linear-gradient(90deg,rgba(2, 0, 36, 1) 0%,rgba(204, 154, 35, 0.7875525210084033) 35%,rgba(0, 212, 255, 1) 100%);
    height: 100vh;
    position: relative;
    overflow: auto;
}

/* ********** Order Table page CSS ****************** */
.order-table-container{
    position: absolute;
    background: #e5e5e5;
    border-radius: 5%;
    width: 40%;
    padding: 2%;
    top: 3%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.order-table-container h1{
    font-family: Hack, sans-serif;
    text-transform: uppercase;
    background: linear-gradient(90deg, #000, #fca311, #000);
    letter-spacing: 5px;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.home-logo{
    width: 20%;
    margin: auto;
}
.order-table-info{
    display: grid;
    grid-template-columns: repeat(3, 35%);
    text-align: center;
    padding: 2%;
}
hr{
    width: 90%;
    margin: auto;
    border: 1px solid grey;
}
.order-table-image{
    display: flex;
}
.order-table-cost div{
    display: flex;
    justify-content: space-between;
}
.order-total{
    display: flex;
    justify-content: space-between;
}
.order-item{
        display: flex;
        align-items: center;   
    }
.order-item p {
    font-size: large;
    font-weight: 600;
}
.order-item img{
    width: 15%;
    margin-right: 5%;
}


@media screen and (max-width: 1024px) {
    .main-order {
        background: none;
        padding: 0;
    }
    .order-table-container{
        background: none;
        box-shadow: none;
        width: 95%;
    }
}
@media screen and (max-width: 600px) {
    .order-item{
        flex-direction: column;
        align-items: flex-start;
    }
    .order-item img{
        width: 30%;
    }
}