.slider1 {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.slider1-mob {
  width: 100vw;
  height: auto;
  padding-bottom: 5rem;
  overflow: hidden;
}

.slider1 .slick-prev{
  top: 45vh;
}
.slider1 .slick-next{
  top: 45vh;
}
.slider1 .slick-prev:before{
  color: goldenrod;
  font-size: 2.5rem;
  margin-left: -20%;
}
.slider1 .slick-next:before{
  color: goldenrod;
  font-size: 2.5rem;
  margin-right: -20%;
}
.main-container{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(#ffffff, #ffffff);
}

.main-container-mob {
  width: 100vw;
  padding-top: 4rem;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-container{
  width: 80vw;
  height: 80vh;
}

.image-container-mob {
  width: 80vw;
  height: auto;
}

.similar-units{
  height: 10vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
.separatingline{
  width: 100vw;
  display: flex;
  justify-content: center;
}
.hrnew{
  border: 1px solid #1e212d;
  margin-bottom: 20px;
  border-radius: 4px;
  width: 80vw;
}
.atcandbnbutton{
  background: cover;
  height: 5vh;
  width: 40vw;
  border-radius: 5px;border: none;
  box-shadow: 0px 1px 1px black ;
  color: white;
  font-weight: 900;
}

.similarcards{
  height: 43vh;
  width: 30vw;
  /* margin: 0% 10%; */
}

.Similarcontainer{
  height: 20vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  margin-bottom: 10%;
}
.similarunitheader{
  width: 38%;
  display: flex;
  justify-content: center;
  margin-bottom: 2%;
}
.similarunitheadermobile{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 2%;
}
.simmain{
height: 60vh;
  margin-bottom: 10%;
}
.pccentercard{
  margin: 0 1vw;
}
.sizeofsimilar{
  /* background-color: orangered; */
  display: flex;
  justify-content: center;
}
.finaldivproject{
  height: 10vh;
}